sonar.projectKey=cells-slidedown-animation
sonar.projectVersion=0.1.0
sonar.projectName=cells-slidedown-animation
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test/**,**/coverage-reports/**,**/bower_components*/**,**/demo/**,**/vendor/**